View/AddStudentWindow.xaml

<Window x:Class="WpfProject.View.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.View"
        xmlns:vm="clr-namespace:WpfProject.ViewModel"
        mc:Ignorable="d"
      Title="application form" Height="400" Width="380"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="Win">
    <Window.DataContext>
        <vm:AddStudentWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="0.25*"/>
            <ColumnDefinition 
                Width="*"/>
            <ColumnDefinition 
                Width="3*"/>
            <ColumnDefinition 
                Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border CornerRadius="10"
                Grid.RowSpan="9"
                Grid.ColumnSpan="5"
                Style="{StaticResource ApplicationForm}">


        </Border>
        <TextBlock
            Margin="0 10 0 0"
            Grid.Column="1"
            Grid.Row="0"
            Text="Id"
            Style="{StaticResource txtBlockStyle1}"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="Char"
             Style="{StaticResource txtBlockStyle1}"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="Name"
             Style="{StaticResource txtBlockStyle1}"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="Gender"
             Style="{StaticResource txtBlockStyle1}"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="Fees"
             Style="{StaticResource txtBlockStyle1}"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="Phone"
            Style="{StaticResource txtBlockStyle1}"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="6"
            Text="Subject Name"
            Style="{StaticResource txtBlockStyle1}"/>


        <TextBox
            
            Grid.Column="2"
            Grid.Row="0"
            Margin="5 0 5 0"
            Name="Id" 
            Style="{StaticResource textboxSearch}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Margin="5 0 5 0"
             Name="Char"
             Style="{StaticResource textboxSearch}"
            />

        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Margin="5 0 5 0"
             Name="Name"
             Style="{StaticResource textboxSearch}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="3"
             Margin="5 0 5 0"
             Name="Gender"
             Style="{StaticResource textboxSearch}"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="4"
            Margin="5 0 5 0"
             Name="Fees"
             Style="{StaticResource textboxSearch}"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="5"
             Margin="5 0 5 0"
            Name="Phone"
             Style="{StaticResource textboxSearch}"/>

        <ListBox SelectionMode="Multiple"
            Grid.Column="2"
            Grid.Row="6"
             Margin="5 0 5 0"
            Name="Subject">
            
            <ContentPresenter  HorizontalAlignment="Center"/>
        </ListBox>


        <StackPanel
            Orientation="Horizontal"
            Grid.Column="2"
            Grid.Row="7"
            Grid.ColumnSpan="4">
            <Button
                HorizontalAlignment="Left"
                Width="100"
                Height="40"
                Content="Ok"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ElementName=Win}"    
                Style="{StaticResource BtnStyle1}" />
            <Button
                HorizontalAlignment="Right"
                Width="100"
                Height="40"
                Margin="30,0,60,0"
                Content="Cancel" 
                Command="{Binding CloseCommand  }"
                CommandParameter="{Binding ElementName=Win}"            
                Style="{StaticResource BtnStyle1}"/>
        </StackPanel>
    </Grid>
</Window>
