View/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfProject.ViewModel"
        xmlns:Menu="clr-namespace:WpfProject.Utilites"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" x:Name="Win">
    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--this converter is used to hide search here text from text box when user input values-->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Style="{StaticResource BorderStyle2}"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Menu Icon-->
                <Button Style="{StaticResource TopButton}" Margin="20,28,0,35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>
                <Border Grid.Row="1" Background="#FF680C0C" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="100" Padding="5" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="50 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush  ImageSource="/Images/iti-logo.png"/>
                                </Ellipse.Fill> 
                            </Ellipse>
                        </Border>
                        <!--Menu Titles-->
                        <TextBlock Text="ITI" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="Management System" Foreground="White" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>
                        <!--Menu seprator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="White"/>
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}"  Command="{Binding DashBoardCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="Dashboard" />
                                </StackPanel>
                            </Button>

                            <Menu:Btn Style="{StaticResource UtilityButton}" Command="{Binding TeachersCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Doctor" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="Teachers"/>
                                </StackPanel>
                            </Menu:Btn>

                            <Menu:Btn Style="{StaticResource UtilityButton}" Command="{Binding StudentsCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanQueue" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="Students"/>
                                </StackPanel>
                            </Menu:Btn>

                            <Menu:Btn Style="{StaticResource UtilityButton}" Command="{Binding SubjectsCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Book" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Style="{DynamicResource txtBlockStyle1}" Text="Subjects"/>
                                </StackPanel>
                            </Menu:Btn>

                            <Menu:Btn Style="{StaticResource UtilityButton}" IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanNonBinary" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="Others"/>
                                </StackPanel>
                            </Menu:Btn>

                        </StackPanel>

                        <Button Style="{StaticResource MenuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=Win}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>

                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            
           <!--User Control Zone-->
            <Grid Grid.Column="1" Margin="30 20 20 20"  >

                <ContentControl x:Name="Pages"  Content="{Binding CurrentView}"/>
                              
            </Grid>
        </Grid>
    </Border>
</Window>
