View/TeacherWindow.xaml

<UserControl x:Class="WpfProject.View.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.View"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"     
        xmlns:vm="clr-namespace:WpfProject.ViewModel"
        xmlns:Conv="clr-namespace:WpfProject.Converter"
         Height="720" Width="800">
    <UserControl.DataContext>
        <vm:TeacherWindowViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Conv:GenderToColor x:Key="CV"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <!--main section-->
    <Grid Grid.Column="1" Margin="30 20 20 20"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Search TextBox-->
        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock  Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                Panel.ZIndex="1" Text="Search here ..." 
                                Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
            <!--Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}} is used to remove text when user enter text-->
            <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

        </Grid>
        <!--Top Buttons-->
        <Button Style="{StaticResource TopButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource TopButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>
        <!--Page Title-->
        <TextBlock Text="Teachers" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
        <!--Add Button-->
        <Button Style="{StaticResource AddButton}" Command="{Binding AddCommand}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                <TextBlock Text="Add New Teacher"/>
            </StackPanel>
        </Button>
        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

        <!--Tab Buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="-20 10 0 0">
            <Button Content="BAD" Style="{StaticResource TabButton}"/>
            <Button Content="Web" Style="{StaticResource TabButton}"/>
            <Button Content="Archieved" Style="{StaticResource TabButton}"/>
        </StackPanel>

        <!--Counter Title-->
        <TextBlock Text="{Binding Teachers.Count}" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Teachers" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
        <!--Filter-->
        <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <!--Filter TextBox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock  Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                Panel.ZIndex="1" Text="Search in Members here ..." 
                                Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

            <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>

        </Grid>

        <!--Teachers DataGrid-->
        <DataGrid Style="{DynamicResource DataGridStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="5" x:Name="membersDataGrid"
                          ItemsSource="{Binding Teachers}"  SelectedItem="{Binding SelectedTeacher}"
                          >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="50" 
                                            Binding="{Binding Id}"/>

                <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0"
                                            Background="{Binding Gender ,Converter={StaticResource CV}}">
                                    <TextBlock Text="{Binding Char}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Phone" IsReadOnly="True" Width="*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Salary" IsReadOnly="True" Width="*"  Binding="{Binding Salary}"/>
                <!--Subject Data-->
                <DataGridTextColumn Header="Subject" IsReadOnly="True" Width="*" Binding="{Binding subject.Name}"/>
                
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >

                                <Button Style="{StaticResource GridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline"  Style="{StaticResource GridbuttonIcon}"/>
                                </Button>
                                <!--RelativeSource={RelativeSource AncestorType={x:Type UserControl}} searches for the nearest ancestor of type UserControl.-->
                                <!--direclty binding to delete command didnt work ask why ???????-->
                                <Button Style="{StaticResource GridRemoveButton}" Margin="5 0 0 0"  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                        >
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource GridbuttonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <!--Numbering Section DataGrid-->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pageButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource PageButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                <Button Style="{StaticResource pageButton}" Content="1"/>
                <Button Style="{StaticResource pageButton}" Content="2"/>

                <Button Style="{StaticResource pageButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource PageButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
